PORT=3001
NODE_ENV=development
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=postgres
PSQL_PASSWORD=123456
PSQL_DATABASE=forestone
EMAIL_FROM=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
JWT_SECRET_KEY=yz2VmR8YtcbJRQ4PXqhREC6BpK4tE3
AWS_S3_BUCKET=s3forestone
AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=AKIA5MJK62MNAYXZTMMS
AWS_SECRET_ACCESS_KEY=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

PAYJP_PRIVATE_KEY=sk_test_2164ffe7b26eab5c7e96d498
PAYJP_PUBLIC_KEY=pk_test_99fad3da8837eab362805f25
PAYJP_PRODUCT_PRIVATE_KEY=sk_live_fe9ae38b724b2d195e84d709c6ac9a2413017afa7f373846018665d5
PAYJP_PRODUCT_PUBLIC_KEY=pk_live_4254ae332adafbae728f4c2e